user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    default_type text/html;

    # Replace Server header
    server_tokens "Nginx Community Thailand";

    log_format jwt '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
    '$jwt_header_alg $jwt_claim_uid $jwt_claim_url';

    upstream appversion1 {
        server 127.0.0.1:3001;
    }

    upstream appversion2 {
        server 127.0.0.1:4001;
    }

    server {
        listen 3001;
        location / {
            return 200 "X-Forward-Claim_id: $http_xf_jwt_claim_uid\nServer from version A. \n";
        }
    }

    server {
        listen 4001;
        location / {
            return 200 "X-Forward-Claim_id: $http_xf_jwt_claim_uid\nServer from version B!! \n";
        }
    }

    server {
        listen 80;
        access_log /var/log/nginx/host.access.log jwt;

        location / {
            # root /usr/share/nginx/html;
            # index index.html index.htm;

            # JWT validation

            auth_jwt "JWT Test Realm with Agr" token=$arg_myjwt;
            # auth_jwt "JWT Test Realm with Cookie" token=$cookie_myjwt;
            auth_jwt_key_file /etc/nginx/api_secret.jwk;
            # error_log /var/log/nginx/host.jwt.error.log debug;

            if ( $jwt_claim_uid = 111 ) {
                add_header X-jwt-claim-uid "$jwt_claim_uid" always;
                add_header X-jwt-status "Redirect to $jwt_claim_url" always;

                # return 301 $jwt_claim_url;
                #return 200 "Claim_id: $jwt_claim_uid\tServer from version A. \n";

                set $backend appversion1;
            }
            # elase
            if ( $jwt_claim_uid != 111 ) {
                add_header X-jwt-claim-uid "$jwt_claim_uid" always;
                add_header X-jwt-status "Redirect to $jwt_claim_url" always;

                #return 200 "Claim_id: $jwt_claim_uid\tServer from version B. \n";

                set $backend appversion2;
            }

            proxy_set_header XF-jwt-claim-uid $jwt_claim_uid;

            proxy_pass http://$backend;
        }
    }
}
